MYSQL_HOST=db
MYSQL_NAME=mysql2
MYSQL_PORT=3308
MYSQL_USER=root2
MYSQL_USER_PASS=1234
MYSQL_USER_PASS=root
MYSQL_DB_NAME=contact_book
MYSQL_ROOT_PASSWORD=root

REDIS_PASSWD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
